<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        h1 {
            text-align: center;
            padding: 15px 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .star-rating {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 235, 102, 0.8575)) 0%,
                rgba(30, 143, 170, 0.7819) 100%;

        }

        .stars {
            width: 400px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            flex-direction: row;

        }

        .star {
            list-style-type: none;
            font-size: 2rem;
            padding-left: 20px;
            color: white;
        }

        .star:first-child {
            padding-left: 0;
        }

        img {
            -webkit-box-shadow: -56px 39px 5px 2px rgba(11, 14, 15, 1);
            -moz-box-shadow: -56px 39px 5px 2px rgba(11, 14, 15, 1);
            box-shadow: -56px 39px 5px 2px rgba(11, 14, 15, 1);
        }

        .output {
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #00b894;
            font-size: 1.2rem;
            -webkit-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            -moz-box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
            box-shadow: 1px 5px 7px 2px rgba(77, 71, 77, 1);
        }

        .next {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #00b894;
            font-size: 1.2rem;
            outline: none;
            border: none;
        }

        .next:hover {
            color: #00b894;
            background-color: aliceblue;
            border: 2px solid #00b894;
            cursor: pointer;
        }

        .orange{
            color: orange;
        }

        .yellow{
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Rate your favourite picture</h1>
    <div class="star-rating">
        <img src="https://picsum.photos/400/300/?random">

        <ul class="stars">
            <li class="star"><i class="fa-solid fa-star"></i></li>
            <li class="star"><i class="fa-solid fa-star"></i></li>
            <li class="star"><i class="fa-solid fa-star"></i></li>
            <li class="star"><i class="fa-solid fa-star"></i></li>
            <li class="star"><i class="fa-solid fa-star"></i></li>
        </ul>
        <p class="output"> Ratings </p>
        <br>
        <button class="next" onclick="nextPage()">NEXT</button>
    </div>

    <script>
           
          const stars = document.querySelectorAll('.star');
          const output = document.querySelector('.output');
          
          
          for(var i = 0; i < stars.length; i++){
            stars[i].starValue = (i+1);
          /*  stars[i].addEventListener('click', function(){
            console.log("I am clicked...."+i+" th star");
          })  */
          ["click", "mouseover", "mouseout"].forEach(function(e){
                 stars[i].addEventListener(e, showRating);      
          })
          }

          function showRating(e){
               let type = e.type;
              // console.log(type);
              let starValue = this.starValue;
              console.log(starValue);

              if(type == 'click'){
                  if(starValue > 0){
                      output.innerHTML = "you rated this "+starValue+" stars.";
                  }
              }

              stars.forEach(function(elem, ind){
                   if(type == 'click'){
                        if(ind < starValue){
                            
                            elem.classList.add("orange");
                        }
                        else{
                            
                            elem.classList.remove("orange");
                   }
                   }

                   if(type == 'mouseover'){
                        if(ind < starValue){
                           
                            elem.classList.add("yellow");
                        }
                        else{
                           
                            elem.classList.remove("yellow");
                   }
                   }

                   if(type == 'mouseout'){
                            elem.classList.remove("yellow");
                    }
                })
          }

          function nextPage(){
            window.location.reload();
          }
    </script>
</body>
</html>